{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en,pt-BR,en-US",
		"cSpell.words": [
			"Ansi",
			"consts",
			"dmxscroller",
			"Dmxscroller",
			"Fieldnum",
			"Scroller",
			"TRealNum"
		]
	}
}