{
    "cSpell.words": [
        "Altomatic",
        "Ansi",
        "Combox",
        "consts",
        "dmxscroller",
        "Dmxscroller",
        "DPMI",
        "dulicate",
        "errormessage",
        "Fieldnum",
        "filewrite",
        "fillchar",
        "Fldlink",
        "freepascal",
        "IFDEF",
        "IFNDEF",
        "Longword",
        "lseek",
        "Maricarai",
        "msgbox",
        "Nort",
        "Objectss",
        "pasdoc",
        "paulosspacheco",
        "ptstring",
        "reindex",
        "Resourcestring",
        "scroller",
        "Scroller",
        "Sroll",
        "Stok",
        "STRNUM",
        "Structur",
        "syscalls",
        "tcollection",
        "TDMX",
        "tfilestream",
        "TRealNum",
        "tsortedcollection",
        "tstrcollection",
        "tstream",
        "tstreamabstract",
        "tstringcollection",
        "Upperlimit",
        "writeln",
        "Writeln",
        "XFieldrec"
    ],
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.language": "en,pt-BR",
    "markdown.styles": [
        "/inc/linksCSS.inc"
    ]
}